# cron-expression-descriptor-zh-CN

./: README.md
lib/: CronExpressionDescriptor.csproj  ExpressionDescriptor.cs
lib/Enums/: Language.cs
lib/Languages/: Converter.cs  LanguageKeyValue.cs  Language_.cs  Language_zh_CN.cs
test/: TestFormats.zh-Hans.cs
