<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>    
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('netstandard1'))">
    <DefineConstants>NET_STANDARD_1X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>CronExpressionDescriptor.snk</AssemblyOriginatorKeyFile>
    <Product>CronExpressionDescriptor-zh-CN</Product>
    <Version>2.15.0</Version>
    <PackageReleaseNotes>Remove language resources and modify to Chinese Simplified version.</PackageReleaseNotes>
    <Authors>Brady Holt, Lxy</Authors>
    <Description>A library that converts cron expressions into human readable descriptions.  Supports languages including: Chinese Simplified.</Description>
    <PackageLicenseUrl>https://github.com/LI-XIAOYAO/cron-expression-descriptor-zh-CN/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LI-XIAOYAO/cron-expression-descriptor-zh-CN</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LI-XIAOYAO/cron-expression-descriptor-zh-CN</RepositoryUrl>
    <PackageTags>cron, schedule, quartz, quartz.net, cron expression</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/bradymholt/cron-expression-descriptor/master/demo/wwwroot/favicon-64x64.png</PackageIconUrl>
    <PackageId>CronExpressionDescriptor-zh-CN</PackageId>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
